CC			= ppc-amigaos-gcc
LD			= ppc-amigaos-ld
STRIP		= ppc-amigaos-strip
CATCOMP		= catcomp

CFLAGS	= -fomit-frame-pointer -O2 -W -Wall \
			-Wno-cast-function-type \
			-Wno-incompatible-pointer-types \
			-Wno-missing-braces \
			-Wno-unused-parameter \
			-gstabs \
			-D__USE_INLINE__ -D__USE_BASETYPE__ -g -D__amigaos4__ \
			-DUSE_DEBUG=$(USE_DEBUG) \
			-DGUI_DEBUG=$(GUI_DEBUG)

LDFLAGS	= 

OBJECTS	= \
	$(obj_dir)/Nalle.o \
	$(obj_dir)/PUH.o \
	$(obj_dir)/debug.o \
	$(obj_dir)/iconify.o \
	$(obj_dir)/gui.o \
	$(obj_dir)/file.o \
	$(obj_dir)/ciaa.o \
	$(obj_dir)/ciab.o \
	$(obj_dir)/emu_cia.o \
	$(obj_dir)/warn.o \
	$(obj_dir)/init.o \
	$(obj_dir)/timer.o \
	$(obj_dir)/req.o

all:	make_locale $(TARGET) 

gui.o:	gui.c    gui_cia.c   gui_paula.c  gui_status.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $(OUTPUT_OPTION) $<

$(obj_dir)/%.o:	%.c
	$(CC) $(CPPFLAGS) $(CFLAGS) -c $(OUTPUT_OPTION) $<

make_locale: locale/NallePUH.c locale/NallePUH.h

locale/NallePUH.ct: locale/NallePUH.cd
	@$(CATCOMP) locale/NallePUH.cd CTFILE locale/NallePUH.ct

locale/NallePUH.h: locale/NallePUH.cd locale/NallePUH.ct
	@$(CATCOMP) locale/NallePUH.cd CFILE locale/NallePUH.h NOSTRINGS NOARRAY NOBLOCK NOCODE

locale/NallePUH.c: locale/NallePUH.cd locale/NallePUH.ct
	@$(CATCOMP) locale/NallePUH.cd CFILE locale/NallePUH.c NOBLOCK NOCODE

clean:
	$(RM) $(OBJECTS)

$(TARGET): 	$(OBJECTS)
	gcc $(OBJECTS) -o $(TARGET)

Nalle.o:	Nalle.c PUH.h locale/NallePUH.h

PUH.o:		PUH.c PUH.h

