## version $VER: NallePUH.catalog 0.5 (17.11.2022)
## codeset 0
## language Norwegian
;
GAD_ACTIVATE
_Aktiver
; _Activate
;
GAD_DEACTIVATE
_Deaktiver
; _Deactivate
;
GAD_MESSAGES
Meldinger
; Messages
;
GAD_MODE_ID
Modus-ID
; Mode Id
;
GAD_MODE_INFO
Modus-Info
; Mode info
;
GAD_SELECT_MODE
_Velg lydmodus
; _Select audio mode
;
GAD_TEST
_Test
; _Test
;
GAD_ABOUT
Om
; A_bout
;
str_copyright_by
(c)2001 Martin Blom <martin@blom.org>
; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by
Convertert til AmigaOS4.0 av: Stephan Rupprecht (2004)
; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by
Oppdatert for AmigaOS4.1 FE av: Kjetil Hvalstrand (2022)
; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_contributers
Bidragsytere: Damien Stewart, Samir Hawamdeh
; Contributers: Damien Stewart, Samir Hawamdeh
;
win_title
Nalle Puh (%d.%d)
; Nalle PUH (%d.%d)
;
win_about_title
Om Nalle Puh
; About Nalle Puh
;
req_ok
_Ok
; _Ok
;
ID_END
ID_END
; ;
;
