## version $VER: NallePUH.catalog 0.5 (23.09.2023)
## codeset 0
## language Norwegian
;
win_title
Ole Brumm
; Nalle PUH
;
win_about_title
Om Nalle Puh
; About Nalle Puh
;
win_sorry_title
Beklager
; Sorry!!
;
win_warning_title
Advarsel
; Warning!!
;
GAD_ACTIVATE
_Aktiver
; _Activate
;
GAD_DEACTIVATE
_Deaktiver
; _Deactivate
;
GAD_MESSAGES
Meldinger
; Messages
;
GAD_MODE_ID
Modus-ID
; Mode Id
;
GAD_MODE_INFO
Modus-Info
; Mode info
;
GAD_SELECT_MODE
_Velg lydmodus
; _Select audio mode
;
GAD_TEST
_Test
; _Test
;
GAD_ABOUT
Om
; A_bout
;
PAGES_CHIP_ID
Chips
; Chips
;
LIST_Chips_Paula
Paula
; Paula
;
LIST_Chips_CIA
CIA
; CIA
;
LIST_Frequency
Frekvens
; Frequency
;
GAD_JOY1_BUTTON1
Knapp 1
; Button 1
;
GAD_JOY1_BUTTON2
Knapp 2
; Button 2
;
GAD_JOY2_BUTTON1
Knapp 1
; Button 1
;
GAD_JOY2_BUTTON2
Knapp 2
; Button 2
;
GAD_CIAA_CR
Kontroll Register
; Controll Register
;
GAD_CIAA_TA
Timer A
; Timer A
;
GAD_CIAA_TB
Timer B
; Timer B
;
GAD_CIAB_CR
Kontroll Register
; Controll Register
;
GAD_CIAB_TA
Timer A
; Timer A
;
GAD_CIAB_TB
Timer B
; Timer B
;
frame_audio
Lyd oppsett
; Audio options
;
frame_port1
Port1: Spillekontroller 2 / Mouse
; Port1: Joystick 2 / Mouse
;
frame_port2
Port2: Spillekontroller 1
; Port2: Joystick 1
;
str_copyright_by
(c)2001 Martin Blom <martin@blom.org>
; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by
Convertert til AmigaOS4.0 av: Stephan Rupprecht (2004)
; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by
Oppdatert for AmigaOS4.1 FE av: Kjetil Hvalstrand (2022)
; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_ciaa_ciab
CIAA/CIAB støtte lagt til (2023)
; CIAA/CIAB support added (2023)
;
str_contributers
Bidragsytere: Damien Stewart, Samir Hawamdeh, Javier de las Rivas
; Contributers: Damien Stewart, Samir Hawamdeh, Javier de las Rivas
;
str_warn_close
Flere "timer interrupts" er reservert, vennligst sørg for at alle programmer er ordentlig lukket før du fortsetter, unnlatelse av å gjøre det, kan føre til hengende programmer, eller i verste fall krasjer, velger du å ignorere?
; Several timer interrupts are reserved, please make sure all programs are properly closed before continuing, failure to do so, can result in hanging programs, or in the worst-case crashes, do you choose to ignore?
;
str_cant_open_ahi
Kan ikke åpne ahi samt, sette minneunntaks håndterer
; Can't open AHI & set exception handler
;
str_warn_close
Flere timer interrupt er reservert, vennligst sørg for at alle programmer er ordentlig lukket før du fortsetter, unnlatelse av å gjøre det, kan føre til hengende programmer, eller i verste fall krasjer, velger du å ignorere?
;Several timer interrupts are reserved, please make sure all programs are properly closed before continuing, failure to do so, can result in hanging programs, or in the worst-case crashes, do you choose to ignore?
;
str_no_chip_ram
du bør endre setpatch-kommandoen i startup-sequene til:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
;you should change setpatch command in startup sequene to:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
;
str_warning
advarsel
;Warning
;
str_not_installed
ikke installert
;not installed
;
str_if_its_not_installed
hvis den ikke er installert
;if its not installed
;
str_following_programs_will_crash
følgende programmer vil krasje
;following programs will crash
;
str_following_programs_uses_this_library
følgende programmer bruker dette biblioteket
;following programs uses this library
;
str_download_from
Last ned fra
;Download from
;
req_ok
_Ok
; _Ok
;
req_ignore
Ignorer
; _Ignore
;
req_cancel
Avbryt
; Cancel
;
ID_END
ID_END
; ID_END
;
