## version $VER: NallePUH.catalog 1.8 (8.12.2023)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat NallePUH.cd NallePUH.ct catalog=NallePUH.catalog
; 
; Italian translation of NallePUH
;
; Traduzione italiana di NallePUH
;
win_title
NallePUH
; Nalle Puh
;
win_about_title
Informazioni su NallePUH
; About Nalle Puh
;
win_sorry_title
Spiacente!
; Sorry!!
;
win_warning_title
Avviso!
; Warning!!
;
win_Info_title
Avviso!
; Warning!!
;
win_no_chip_ram
No memoria chip
; No chipram
;
GAD_ACTIVATE
_Attiva
; _Activate
;
GAD_DEACTIVATE
_Disattiva
; _Deactivate
;
GAD_MESSAGES
Messaggi
; Messages
;
GAD_MODE_ID
Modalità ID
; Mode Id
;
GAD_MODE_INFO
Modalità Info
; Mode info
;
GAD_SELECT_MODE
_Seleziona modalità audio
; _Select audio mode
;
GAD_TEST
_Prova
; _Test
;
GAD_ABOUT
_Informazioni
; A_bout
;
PAGES_CHIP_ID
Chip
; Chips
;
LIST_Chips_Paula
Paula
; Paula
;
LIST_Chips_CIA
CIA
; CIA
;
LIST_Chips_Status
Stato
; Status
;
LIST_Frequency
Frequenza
; Frequency
;
LIST_BLITTER
Blitter
; Blitter
;
GAD_JOY1_BUTTON1
Pulsante 1
; Button1
;
GAD_JOY1_BUTTON2
Pulsante 2
; Button2
;
GAD_JOY2_BUTTON1
Pulsante 1
; Button1
;
GAD_JOY2_BUTTON2
Pulsante 2
; Button2
;
GAD_CIAA_CR
Controllo Registro
; Control Register
;
GAD_CIAA_TA
Timer A
; Timer A
;
GAD_CIAA_TB
Timer B
; Timer B
;
GAD_CIAB_CR
Controllo Registro
; Control Register
;
GAD_CIAB_TA
Timer A
; Timer A
;
GAD_CIAB_TB
Timer B
; Timer B
;
frame_audio
Opzioni Audio
; Audio options
;
frame_port1
Porta 1: Joystick 2 / Mouse
; Port1: Joystick 2 / Mouse
;
frame_port2
Porta 2: Joystick 1
; Port2: Joystick 1
;
frame_blitter
Opzioni Blitter
; Blitter options
;
str_copyright_by
NallePUH 1.8 - (c) 2001 Martin Blom <martin@blom.org>
; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by
Portato su AmigaOS 4.0 da Stephan Rupprecht (2004)
; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by
Aggiornato su AmigaOS 4.1 FE da Kjetil Hvalstrand (2022)
; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_ciaa_ciab
Aggiunto supporto per CIAA/CIAB (2023)
; CIAA/CIAB support added (2023)
;
str_contributers
Contributi di Damien Stewart, Samir Hawamdeh e Javier de las Rivas
; Contributers: Damien Stewart, Samir Hawamdeh, Javier de las Rivas
;
str_cant_open_ahi
Impossibile aprire AHI & impostare un handler di memoria exception
; Can't open AHI & set memory exception handler
;
str_warn_close
Attenzione, molti dei timer interrupts sono riservati.\nPer favore, assicurati che tutti i programmi siano\nchiusi in modo corretto prima di continuare, non farlo\npotrebbe portare a dei blocchi nei programmi o nel\ncaso peggiore a dei crash inattesi ed improvvisi.\nSi desidera ignorarli?
; Several timer interrupts are reserved, please make sure all programs are properly closed before continuing, failure to do so, can result in hanging programs, or in the worst-case crashes, do you choose to ignore?
;
str_no_chip_ram
Dovresti modificare il comando setpatch nella startup sequence in:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
; you should change setpatch command in startup sequence to:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
;
str_warning
Avviso
; Warning
;
str_not_installed
non installato/a
; not installed
;
str_if_its_not_installed
se non installato/a
; if its not installed
;
str_following_programs_will_crash
Programmi che andranno in crash
; following programs will crash
;
str_following_programs_uses_this_library
Programmi che usano questa libreria
; following programs uses this library
;
str_download_from
Scarica il file da
; Download from
;
str_demos_and_players
demo e lettori musicali
; demos and music players
;
str_Invalid_level
Valore non valido per il Livello
; Invalid value for Level.
;
str_unable_to_open_ahi
Impossibile aprire ahi.device versione 4
; Unable to open ahi.device version 4.
;
str_arguments_is_not_numbers
Tutti gli argomenti devono essere numerici
; All arguments must be numbers.
;
str_waiting_for_ctrl_c
In attesa di CTRL-C...
; Waiting for CTRL-C...
;
str_gui_failed
Impossibile creare la GUI
; Failed to create GUI.
;
str_unable_to_allocate_audio_mode
Impossibile allocare la modalità audio
; Unable to allocate audio mode
;
str_unable_to_load_dynamic_sample
Impossibile caricare il campione dinamico
; Unable to load dynamic sample.
;
str_unable_to_start_playback
Impossibile avviare la riproduzione
; Unable to start playback.
;
req_ok
_Ok
; _Ok
;
req_ignore
_Ignora
; _Ignore
;
req_cancel
_Annulla
; Cancel
;
ID_END
Dimensione Locale
; Size of locale
;