## version $VER: NallePUH.catalog 1.2 (30.09.2023)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat NallePUH.cd NallePUH.ct catalog=NallePUH.catalog
; 
; Italian translation of NallePUH
;
; Traduzione italiana di NallePUH
;
win_title
NallePUH
; Nalle Puh
;
win_about_title
Informazioni su NallePUH
; About Nalle Puh
;
GAD_ACTIVATE
_Attiva
; _Activate
;
GAD_DEACTIVATE
_Disattiva
; _Deactivate
;
GAD_MESSAGES
Messaggi
; Messages
;
GAD_MODE_ID
Modalità ID
; Mode Id
;
GAD_MODE_INFO
Modalità info
; Mode info
;
GAD_SELECT_MODE
_Seleziona modalità audio
; _Select audio mode
;
GAD_TEST
_Prova
; _Test
;
GAD_ABOUT
_Informazioni
; A_bout
;
PAGES_CHIP_ID
Chip
; Chips
;
LIST_Chips_Paula
Paula
; Paula
;
LIST_Chips_CIA
CIA
; CIA
;
LIST_Frequency
Frequenza
; Frequency
;
GAD_JOY1_BUTTON1
Pulsante 1
; Button1
;
GAD_JOY1_BUTTON2
Pulsante 2
; Button2
;
GAD_JOY2_BUTTON1
Pulsante 1
; Button1
;
GAD_JOY2_BUTTON2
Pulsante 2
; Button2
;
str_copyright_by
(c) 2001 Martin Blom <martin@blom.org>
; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by
Portato su AmigaOS 4.0 da Stephan Rupprecht (2004)
; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by
Aggiornato per AmigaOS 4.1 FE da Kjetil Hvalstrand (2022)
; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_ciaa_ciab
Aggiunto supporto CIAA/CIAB (2023)
; CIAA/CIAB support added (2023)
;
str_contributers
Contributi a cura di Damien Stewart e Samir Hawamdeh
; Contributers: Damien Stewart, Samir Hawamdeh
;
req_ok
_Ok
; _Ok
;
ID_END
;
; ;
