## version $VER: NallePUH.catalog 0.5 (17.11.2022)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat NallePUH.cd NallePUH.ct catalog=NallePUH.catalog
; 
; Italian translation of NallePUH
;
; Traduzione italiana di NallePUH
;
GAD_ACTIVATE
_Attiva
; _Activate
;
GAD_DEACTIVATE
_Disattiva
; _Deactivate
;
GAD_MESSAGES
Messaggi
; Messages
;
GAD_MODE_ID
Modalità ID
; Mode Id
;
GAD_MODE_INFO
Modalità info
; Mode info
;
GAD_SELECT_MODE
_Seleziona modalità audio
; _Select audio mode
;
GAD_TEST
_Prova
; _Test
;
GAD_ABOUT
_Informazioni
; A_bout
;
str_copyright_by
(c) 2001 Martin Blom <martin@blom.org>
; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by
Portato su AmigaOS 4.0 da Stephan Rupprecht (2004)
; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by
Aggiornato per AmigaOS 4.1 FE da Kjetil Hvalstrand (2022)
; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_contributers
Contributi a cura di Damien Stewart e Samir Hawamdeh
; Contributers: Damien Stewart, Samir Hawamdeh
;
win_title
NallePUH (%d.%d)
; Nalle PUH (%d.%d)
;
win_about_title
Informazioni su NallePUH
; About Nalle Puh
;
req_ok
_Ok
; _Ok
;
ID_END
;
;