## version $VER: NallePUH.catalog 1.6 (4.11.2023)
## codeset 0
## language italiano
## chunk AUTH Translated by Samir Hawamdeh (http://www.betatesting.it/backforthefuture)
;
; ATO Italia
; Compiled with FlexCat 2.18 PPC (AmigaOS4)
; flexcat NallePUH.cd NallePUH.ct catalog=NallePUH.catalog
; 
; Italian translation of NallePUH
;
; Traduzione italiana di NallePUH
;
win_title
NallePUH
; Nalle Puh
;
win_about_title
Informazioni su NallePUH
; About Nalle Puh
;
win_sorry_title
Spiacente!
; Sorry!!
;
win_warning_title
Avviso!
; Warning!!
;
win_no_chip_ram
No memoria chip
; No chipram
;
GAD_ACTIVATE
_Attiva
; _Activate
;
GAD_DEACTIVATE
_Disattiva
; _Deactivate
;
GAD_MESSAGES
Messaggi
; Messages
;
GAD_MODE_ID
Modalità ID
; Mode Id
;
GAD_MODE_INFO
Modalità Info
; Mode info
;
GAD_SELECT_MODE
_Seleziona modalità audio
; _Select audio mode
;
GAD_TEST
_Prova
; _Test
;
GAD_ABOUT
_Informazioni
; A_bout
;
PAGES_CHIP_ID
Chip
; Chips
;
LIST_Chips_Paula
Paula
; Paula
;
LIST_Chips_CIA
CIA
; CIA
;
LIST_Chips_Status
Stato
; Status
;
LIST_Frequency
Frequenza
; Frequency
;
GAD_JOY1_BUTTON1
Pulsante 1
; Button1
;
GAD_JOY1_BUTTON2
Pulsante 2
; Button2
;
GAD_JOY2_BUTTON1
Pulsante 1
; Button1
;
GAD_JOY2_BUTTON2
Pulsante 2
; Button2
;
GAD_CIAA_CR
Controllo Registro
; Control Register
;
GAD_CIAA_TA
Timer A
; Timer A
;
GAD_CIAA_TB
Timer B
; Timer B
;
GAD_CIAB_CR
Controllo Registro
; Control Register
;
GAD_CIAB_TA
Timer A
; Timer A
;
GAD_CIAB_TB
Timer B
; Timer B
;
frame_audio
Opzioni Audio
; Audio options
;
frame_port1
Porta 1: Joystick 2 / Mouse
; Port1: Joystick 2 / Mouse
;
frame_port2
Porta 2: Joystick 1
; Port2: Joystick 1
;
str_copyright_by
NallePUH 1.6 (c) - 2001 Martin Blom <martin@blom.org>
; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by
Portato su AmigaOS 4.0 da Stephan Rupprecht (2004)
; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by
Aggiornato per AmigaOS 4.1 FE da Kjetil Hvalstrand (2022)
; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_ciaa_ciab
Aggiunto supporto per CIAA/CIAB (2023)
; CIAA/CIAB support added (2023)
;
str_contributers
Contributi di Damien Stewart, Samir Hawamdeh e Javier de las Rivas
; Contributers: Damien Stewart, Samir Hawamdeh, Javier de las Rivas
;
str_cant_open_ahi
Impossibile aprire AHI & impostare un handler di memoria exception
; Can't open AHI & set memory exception handler
;
str_warn_close
Molti dei timer interrupts sono riservati, per favore assicurati che tutti i programmi siano chiusi in modo corretto prima di continuare, non farlo potrebbe portare a dei blocchi nei programmi o nel caso peggiore a dei crash improvvisi, si desidera ignorarli?
; Several timer interrupts are reserved, please make sure all programs are properly closed before continuing, failure to do so, can result in hanging programs, or in the worst-case crashes, do you choose to ignore?
;
str_no_chip_ram
Dovresti modificare il comando setpatch nella startup sequence in:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
; you should change setpatch command in startup sequence to:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
;
str_warning
Avviso
; Warning
;
str_not_installed
non installato
; not installed
;
str_if_its_not_installed
se non installato
; if its not installed
;
str_following_programs_will_crash
i seguenti programmi andranno in crash
; following programs will crash
;
str_following_programs_uses_this_library
i seguenti programmi useranno questa libreria
; following programs uses this library
;
str_download_from
Scarica da
; Download from
;
req_ok
_Ok
; _Ok
;
req_ignore
_Ignora
; _Ignore
;
req_cancel
_Annulla
; Cancel
;
ID_END
Dimensione Locale
; Size of locale
;