; *** catalog description file of "NallePUH.res"
;
win_title (50//)
Nalle Puh
;
win_about_title (//)
About Nalle Puh
;
win_sorry_title (//)
Sorry!!
;
win_warning_title (//)
Warning!!
;
win_no_chip_ram (//)
No chipram
;
GAD_ACTIVATE  (150//)
_Activate
;
GAD_DEACTIVATE  (//)
_Deactivate
;
GAD_MESSAGES  (//)
Messages
;
GAD_MODE_ID  (//)
Mode Id
;
GAD_MODE_INFO  (//)
Mode info
;
GAD_SELECT_MODE  (//)
_Select audio mode
;
GAD_TEST  (//)
_Test
;
GAD_ABOUT  (//)
A_bout
;
PAGES_CHIP_ID (//)
Chips
;
LIST_Chips_Paula (//200)
Paula
;
LIST_Chips_CIA (//)
CIA
;
LIST_Chips_Status (//)
Status
;
LIST_Frequency (//250)
Frequency
;
GAD_JOY1_BUTTON1 (//)
Button1
;
GAD_JOY1_BUTTON2 (//)
Button2
;
GAD_JOY2_BUTTON1 (//)
Button1
;
GAD_JOY2_BUTTON2 (//)
Button2
;
GAD_CIAA_CR (//)
Controll Register
;
GAD_CIAA_TA (//)
Timer A
;
GAD_CIAA_TB (//)
Timer B
;
GAD_CIAB_CR (//)
Controll Register
;
GAD_CIAB_TA (//)
Timer A
;
GAD_CIAB_TB (//)
Timer B
;
frame_audio (300//)
Audio options
;
frame_port1 (//)
Port1: Joystick 2 / Mouse
;
frame_port2 (//)
Port2: Joystick 1
;
str_copyright_by (350//)
(c)2001 Martin Blom <martin@blom.org>
;
str_ported_by (//)
Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by (//)
Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_ciaa_ciab (//)
CIAA/CIAB support added (2023)
;
str_contributers (//)
Contributers: Damien Stewart, Samir Hawamdeh, Javier de las Rivas
;
str_cant_open_ahi (//)
Can't open AHI & set memory exception handler
;
str_warn_close (//)
Several timer interrupts are reserved, please make sure all programs are properly closed before continuing, failure to do so, can result in hanging programs, or in the worst-case crashes, do you choose to ignore?
;
str_no_chip_ram (//)
you should change setpatch command in startup sequene to:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
;
req_ok (400//)
_Ok
;
req_ignore (//)
_Ignore
;
req_cancel (//)
Cancel
;
ID_END (500//)
Size of locale
;
