## version $VER: XX.catalog XX.XX (XX.XX.20XX)
## codeset X
## language X
;
GAD_ACTIVATE

; Activate
;
GAD_DEACTIVATE

; Deactivate
;
GAD_INSTALL

; Install
;
GAD_MESSAGES

; Messages
;
GAD_MODE_INFO

; Mode info
;
GAD_MODE_SELECT

; Mode select
;
GAD_PATCH_APPS

; Patch apps
;
GAD_PATCH_ROM

; Patch rom
;
GAD_TEST

; Test
;
GAD_TOGGLE_LED

; Toggele led
;
GAD_UNINSTALL

; Uninstall
;
msgPatchROM

; Patch _ROM
;
msgPatchApplications

; Patch a_pplications
;
msgAudioMode

; Audio _mode...
;
msgInstall

; _Install
;
msgUninstall

; _Uninstall
;
msgActivate

; _Activate
;
msgDeactivate

; _Deactivate
;
msgNallePUH

; Nalle PUH version 0.3 (c)2001 Martin Blom <martin@blom.org>
;
msgTest

; _Test
;
msgToggleLed

; Toggle _led on exceptions
;
msgActivityLog

; [Activity log area]
;
