## version $VER: XX.catalog XX.XX (XX.XX.20XX)
## codeset 1
## language 1
;
win_title

; Nalle Puh
;
win_about_title

; About Nalle Puh
;
GAD_ACTIVATE

; _Activate
;
GAD_DEACTIVATE

; _Deactivate
;
GAD_MESSAGES

; Messages
;
GAD_MODE_ID

; Mode Id
;
GAD_MODE_INFO

; Mode info
;
GAD_SELECT_MODE

; _Select audio mode
;
GAD_TEST

; _Test
;
GAD_ABOUT

; A_bout
;
PAGES_CHIP_ID

; Chips
;
LIST_Chips_Paula

; Paula
;
LIST_Chips_CIA

; CIA
;
LIST_Frequency

; Frequency
;
GAD_JOY1_BUTTON1

; Button1
;
GAD_JOY1_BUTTON2

; Button2
;
GAD_JOY2_BUTTON1

; Button1
;
GAD_JOY2_BUTTON2

; Button2
;
str_copyright_by

; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by

; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by

; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_ciaa_ciab

; CIAA/CIAB support added (2023)
;
str_contributers

; Contributers: Damien Stewart, Samir Hawamdeh
;
req_ok

; _Ok
;
ID_END

; ;
;
