## version $VER: XX.catalog XX.XX (XX.XX.20XX)
## codeset X
## language X
;
GAD_ACTIVATE

; _Activate
;
GAD_DEACTIVATE

; _Deactivate
;
GAD_MESSAGES

; Messages
;
GAD_MODE_ID

; Mode Id
;
GAD_MODE_INFO

; Mode info
;
GAD_SELECT_MODE

; _Select audio mode
;
GAD_TEST

; _Test
;
GAD_ABOUT

; A_bout
;
str_copyright_by

; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by

; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by

; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_contributers

; Contributers: Damien Stewart, Samir Hawamdeh
;
win_title

; Nalle PUH (%d.%d)
;
win_about_title

; About Nalle Puh
;
req_ok

; _Ok
;
ID_END

; ;
;
