## version $VER: XX.catalog XX.XX (XX.XX.20XX)
## codeset X
## language X
;
win_title

; Nalle Puh
;
win_about_title

; About Nalle Puh
;
win_sorry_title

; Sorry!!
;
win_warning_title

; Warning!!
;
win_no_chip_ram

; No chipram
;
GAD_ACTIVATE

; _Activate
;
GAD_DEACTIVATE

; _Deactivate
;
GAD_MESSAGES

; Messages
;
GAD_MODE_ID

; Mode Id
;
GAD_MODE_INFO

; Mode info
;
GAD_SELECT_MODE

; _Select audio mode
;
GAD_TEST

; _Test
;
GAD_ABOUT

; A_bout
;
PAGES_CHIP_ID

; Chips
;
LIST_Chips_Paula

; Paula
;
LIST_Chips_CIA

; CIA
;
LIST_Chips_Status

; Status
;
LIST_Frequency

; Frequency
;
LIST_BLITTER

; Blitter
;
GAD_JOY1_BUTTON1

; Button1
;
GAD_JOY1_BUTTON2

; Button2
;
GAD_JOY2_BUTTON1

; Button1
;
GAD_JOY2_BUTTON2

; Button2
;
GAD_CIAA_CR

; Control Register
;
GAD_CIAA_TA

; Timer A
;
GAD_CIAA_TB

; Timer B
;
GAD_CIAB_CR

; Control Register
;
GAD_CIAB_TA

; Timer A
;
GAD_CIAB_TB

; Timer B
;
frame_audio

; Audio options
;
frame_port1

; Port1: Joystick 2 / Mouse
;
frame_port2

; Port2: Joystick 1
;
frame_blitter

; blitter
;
str_copyright_by

; (c)2001 Martin Blom <martin@blom.org>
;
str_ported_by

; Ported to AmigaOS4.0 by: Stephan Rupprecht (2004)
;
str_updated_by

; Updated for AmigaOS4.1 FE by: Kjetil Hvalstrand (2022)
;
str_ciaa_ciab

; CIAA/CIAB support added (2023)
;
str_contributers

; Contributers: Damien Stewart, Samir Hawamdeh, Javier de las Rivas
;
str_cant_open_ahi

; Can't open AHI & set memory exception handler
;
str_warn_close

; Several timer interrupts are reserved, please make sure all programs are properly closed before continuing, failure to do so, can result in hanging programs, or in the worst-case crashes, do you choose to ignore?
;
str_no_chip_ram

; you should change setpatch command in startup sequene to:\n\nSetPatch QUIET WAITFORVALIDATE ADDCHIPRAM=2\n
;
str_warning

; Warning
;
str_not_installed

; not installed
;
str_if_its_not_installed

; if its not installed
;
str_following_programs_will_crash

; following programs will crash
;
str_following_programs_uses_this_library

; following programs uses this library
;
str_download_from

; Download from
;
str_demos_and_players

; demos and music players
;
str_Invalid_level

; Invalid value for Level.
;
str_unable_to_open_ahi

; Unable to open ahi.device version 4.
;
str_arguments_is_not_numbers

; All arguments must be numbers.
;
str_waiting_for_ctrl_c

; Waiting for CTRL-C...
;
str_gui_failed

; Failed to create GUI.
;
str_unable_to_allocate_audio_mode

; Unable to allocate audio mode
;
str_unable_to_load_dynamic_sample

; Unable to load dynamic sample.
;
str_unable_to_start_playback

; Unable to start playback.
;
req_ok

; _Ok
;
req_ignore

; _Ignore
;
req_cancel

; Cancel
;
ID_END

; Size of locale
;
